# BlastShare

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blastshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blastshare/: FileBroadcastServer.java  FileClient.java  FileServer.java  MainActivity.java  QRCodeScan.java  QRCodeUtils.java  QR_code.java  group.java  group_management.java  individual.java  send_receive.java
app/src/main/res/drawable/: btn_background.xml  join_server.xml  join_user.xml
app/src/main/res/layout/: activity_group.xml  activity_group_management.xml  activity_individual.xml  activity_main.xml  activity_qr_code.xml  activity_qrcode_scan.xml  activity_send_receive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blastshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
